OPENAI_API_KEY=sk-d7uLjK5g3IW6F2MkOFhZT3BlbkFJlCwW1HPLCXPmMaZoqaDYasdfzFFSFCsac
GITHUB_ID=Ov23liULq6mzHGmX1Wt9SHDghkhgDHSGd
GITHUB_SECRET=7ebeb88f334fcc9d6be39e3a777a8b32d9d3d8e0SKDJHklsJDH
DATABASE_URL="postgresql://neondb_owner:tlwV3uzXq5vT@ep-divine-smoke-a5kke3zh.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=development
GOOGLE_ID=298123401945-oqql275kjbj9864ptf9op7dDHsKpo0c6ffmjp.apps.googleusercontent.com
GOOGLE_SECRET=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WAYDGydSY
NEXTAUTH_SECRET="JRWVBiXUATgJ/fzhglFCxKMp8OYiM3Q9uuKHSDG6s7d97pJhcisxaE="
